{
  // Place your bpp-command workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Create a new command": {
    "prefix": "bpp-cmd",
    "body": [
      "#[derive(Clone)]",
      "pub struct ${1:MyCommand};",
      "",
      "#[async_trait]",
      "impl Command for ${1:MyCommand} {",
      "    async fn execute(&self, message: Message, service_directory: &mut ServiceDirectory) -> Result<(), CommandError> {",
      "        service_directory.youtubeservice_client.send_message(Request::new(\"Hello World!\".to_string())).await;",
      "        return Ok(());",
      "    }",
      "}"
    ],
    "description": "Create a new command"
  },
  "Create a new command file": {
    "prefix": "bpp-cmd-file",
    "body": [
      "use bpp_command_api::{CommandError, structs::{Message, ServiceDirectory}, traits::Command};",
      "use tonic::Request;",
      "",
      "#[derive(Clone)]",
      "pub struct ${1:MyCommand};",
      "",
      "#[async_trait]",
      "impl Command for ${1:MyCommand} {",
      "    async fn execute(&self, message: Message, service_directory: &mut ServiceDirectory) -> Result<(), CommandError> {",
      "        service_directory.youtubeservice_client.send_message(Request::new(\"Hello World!\".to_string())).await;",
      "        return Ok(());",
      "    }",
      "}"
    ],
    "description": "Create a new command file"
  }
}
